prakticka1/MainWindow.xaml

<Window x:Class="prakticka1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakticka1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="168"/>
            <ColumnDefinition Width="Auto" MinWidth="134"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Margin="5,5,5,5" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="Steam"/>
        <Button
              x:Name="left"
              Content="Games"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="5,5,5,5" Click="LeftClick"
              Grid.Row="1"
            Grid.Column="0"
        />
        <Button
              x:Name="right"
              Content="Friends"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFlatMidBgButton}"
              ToolTip="MaterialDesignFlatMidButton" Margin="5,5,5,5" Click="RightClick"
              Grid.Row="1"
              Grid.Column="1"
        />
        <DataGrid x:Name="accountDataGrid"/>
        <Button
             x:Name="alter"
             Margin="5,5,5,5"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.Value="-1"
             Content="AlterAccount"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"
             Grid.Row="1"
             Grid.Column="2"
        />
    </Grid>
</Window>